<component name="libraryTable">
  <library name="Gradle: org.hibernate:hibernate-ehcache:5.2.17.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-ehcache/5.2.17.Final/ee27403559c7a09435180144e2777604fd5f3b38/hibernate-ehcache-5.2.17.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-ehcache/5.2.17.Final/9cbfc778885df292d54e0acbb4b8a811b63383bc/hibernate-ehcache-5.2.17.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>