<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context-3.0.xsd
                        http://www.springframework.org/schema/data/jpa
                        http://www.springframework.org/schema/data/jpa/spring-jpa.xsd">

    <context:component-scan base-package="com.rockitgroup.infrastructure.vitamin" />
    <context:component-scan base-package="com.rockitgroup.server.game.data" />

    <jpa:repositories base-package="com.rockitgroup.infrastructure.vitamin" />
    <jpa:repositories base-package="com.rockitgroup.server.game.data" />

    <import resource="classpath:spring/beanconfig/application-vitamin-common-context.xml"/>

    <import resource="application/database.xml"/>

</beans>